report.backlogreport.label.extended = Backlog Report
report.backlogreport.filterId = Filter
report.backlogreport.filterId.description = Select a filter to display
report.backlogreport.mapper = Statistic Type
report.backlogreport.mapper.description = Select a field to group by
report.backlogreport.mapper.filterid.name = Filter
report.backlogreport.version.label = Release
report.backlogreport.id.label = Id
report.backlogreport.theme.label = Theme
report.backlogreport.superstory.label = Superstory
report.backlogreport.story.label = Story
report.backlogreport.date.label = Date 
report.backlogreport.description = This report allows you to display the roadmap for the products of a project

